name: build & check the application
on:
  push:
    branches:
      - ci
jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
      #---Install prerequisites---#
      - name: install prerequisites
        run: |
          sudo apt-get -qqy update
          sudo apt-get -qqy install autotools-dev
          sudo apt-get -qqy install mingw-w64

      #---Checkout current repository---#
      - name: checkout
        uses: actions/checkout@v2

      #---Build---#
      - name: build
        run: |
          python3 ./build.py github-linux

      #---Upload---#
      - name: upload
        uses: actions/upload-artifact@v1
        with:
          name: github-linux-out
          path: ./install
  mac-build:
    runs-on: macos-latest
    steps:
      #---Checkout current repository---#
      - name: checkout
        uses: actions/checkout@v2

      #---Build---#
      - name: build
        run: |
          python3 ./build.py github-macos

      #---Upload---#
      - name: upload
        uses: actions/upload-artifact@v1
        with:
          name: github-macos-out
          path: ./install
